In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pandas/chicago.csv')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null object
dtypes: object(4)
memory usage: 1002.1+ KB

In [4]:
df['Department'].nunique()

35

In [5]:
df['Department'].count()

32062

In [6]:
df['Department'] = df['Department'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

## Common String Methods: `.lower()`, `.upper()`, `.title()`, and `.len()`

In [7]:
df = pd.read_csv('pandas/chicago.csv')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [8]:
df['Name'].str.lower().head()

0        aaron,  elvia j
1      aaron,  jeffery m
2         aaron,  karina
3    aaron,  kimberlei r
4    abad jr,  vicente m
Name: Name, dtype: object

In [9]:
df['Name'] = df['Name'].str.title()
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
2,"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
3,"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [10]:
df['Name'] = df['Name'].str.upper()
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [11]:
df['Position Title'] = df['Position Title'].str.title()
df['Department'] = df['Department'].str.title()
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",Water Rate Taker,Water Mgmnt,$90744.00
1,"AARON, JEFFERY M",Police Officer,Police,$84450.00
2,"AARON, KARINA",Police Officer,Police,$84450.00
3,"AARON, KIMBERLEI R",Chief Contract Expediter,General Services,$89880.00
4,"ABAD JR, VICENTE M",Civil Engineer Iv,Water Mgmnt,$106836.00

In [12]:
df['Department'].str.len().head()

0    11.0
1     6.0
2     6.0
3    16.0
4    11.0
Name: Department, dtype: float64

## `.str.replace()` Method

In [13]:
df = pd.read_csv('pandas/chicago.csv')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [14]:
df['Department'] = df['Department'].str.replace('MGMNT', 'MANAGEMENT')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(1), object(3)
memory usage: 784.4+ KB

In [16]:
df['Employee Annual Salary'] = df['Employee Annual Salary'].str.replace('$', '')
df['Employee Annual Salary'] = df['Employee Annual Salary'].astype('float')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null category
Employee Annual Salary    32062 non-null float64
dtypes: category(1), float64(1), object(2)
memory usage: 784.4+ KB

In [18]:
print('Sum \t: ', df['Employee Annual Salary'].sum())
print('Count \t: ', df['Employee Annual Salary'].count())
print('Max \t: ', df['Employee Annual Salary'].max())
print('Min \t: ', df['Employee Annual Salary'].min())

Sum 	:  2571506375.36
Count 	:  32062
Max 	:  300000.0
Min 	:  0.96

In [19]:
df['Employee Annual Salary'].nlargest()

8184     300000.0
7954     216210.0
25532    202728.0
8924     197736.0
8042     197724.0
Name: Employee Annual Salary, dtype: float64

In [20]:
df['Employee Annual Salary'].nsmallest()

15102       0.96
12       2756.00
27       2756.00
47       2756.00
295      2756.00
Name: Employee Annual Salary, dtype: float64

## Filtering with String Methods

In [21]:
df = pd.read_csv('pandas/chicago.csv').dropna(how='all')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [22]:
df.isnull().sum()

Name                      0
Position Title            0
Department                0
Employee Annual Salary    0
dtype: int64

In [23]:
df['Position Title'] = df['Position Title'].str.lower()
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",water rate taker,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",police officer,POLICE,$84450.00
2,"AARON, KARINA",police officer,POLICE,$84450.00
3,"AARON, KIMBERLEI R",chief contract expediter,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",civil engineer iv,WATER MGMNT,$106836.00

In [24]:
df[df['Position Title'].str.lower().str.contains('water')]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",water rate taker,WATER MGMNT,$90744.00
554,"ALUISE, VINCENT G",foreman of water pipe construction,WATER MGMNT,$102440.00
671,"ANDER, PERRY A",water chemist ii,WATER MGMNT,$82044.00
685,"ANDERSON, ANDREW J",district superintendent of water distribution,WATER MGMNT,$109272.00
702,"ANDERSON, DONALD",foreman of water pipe construction,WATER MGMNT,$102440.00
...,...,...,...,...
29669,"VERMA, ANUPAM",managing engineer - water management,WATER MGMNT,$111192.00
30239,"WASHINGTON, JOSEPH",water chemist iii,WATER MGMNT,$89676.00
30544,"WEST, THOMAS R",gen supt of water management,WATER MGMNT,$115704.00
30991,"WILLIAMS, MATTHEW",foreman of water pipe construction,WATER MGMNT,$102440.00
31405,"WOODRIDGE, ROBERT L",foreman of water pipe construction,WATER MGMNT,$102440.00

In [25]:
df[df['Position Title'].str.lower().str.startswith('water')]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",water rate taker,WATER MGMNT,$90744.00
671,"ANDER, PERRY A",water chemist ii,WATER MGMNT,$82044.00
1054,"ASHLEY, KARMA T",water chemist ii,WATER MGMNT,$82044.00
1079,"ATKINS, JOANNA M",water chemist ii,WATER MGMNT,$82044.00
1181,"AZEEM, MOHAMMED A",water chemist ii,WATER MGMNT,$53172.00
...,...,...,...,...
28574,"THREATT, DENISE R",water quality inspector,WATER MGMNT,$62004.00
28602,"TIGNOR, DARRYL B",water rate taker,WATER MGMNT,$78948.00
28955,"TRAVIS COOK, LESLIE R",water rate taker,WATER MGMNT,$78948.00
29584,"VELAZQUEZ, JOHN",water rate taker,WATER MGMNT,$78948.00
30239,"WASHINGTON, JOSEPH",water chemist iii,WATER MGMNT,$89676.00

In [26]:
df[df['Position Title'].str.lower().str.endswith('ist')]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",psychiatrist,HEALTH,$99840.00
308,"ALARCON, LUIS J",loan processing specialist,COMMUNITY DEVELOPMENT,$81948.00
422,"ALLAIN, CAROLYN",senior telecommunications specialist,DoIT,$89880.00
472,"ALLEN, ROBERT",machinist,WATER MGMNT,$94328.00
705,"ANDERSON, EDWARD M",sr procurement specialist,PROCUREMENT,$91476.00
...,...,...,...,...
31667,"YODER, TERESA G",archival specialist,PUBLIC LIBRARY,$74304.00
31688,"YOUNGBLOOM, LAURENCE G",crimes surveillance specialist,OEMC,$19676.80
31717,"YOUNG, KIMBERLY M",sr procurement specialist,PROCUREMENT,$68556.00
31837,"ZAPATA, HUGO",sr procurement specialist,PROCUREMENT,$87324.00
31918,"ZEMKE, RICHARD P",machinist,AVIATION,$94328.00

## More String Methods: strip, lstrip, rstrip

In [27]:
df = pd.read_csv('pandas/chicago.csv')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [28]:
df['Name'] = df['Name'].str.rstrip().str.lstrip()
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [29]:
df['Position Title'] = df['Position Title'].str.strip()
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

## String Methods on Index and Columns

In [30]:
df = pd.read_csv('pandas/chicago.csv', index_col='Name').dropna(how='all')
df['Department'] = df['Department'].astype('category')
df.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [31]:
df.index = df.index.str.strip().str.title()

In [32]:
df.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [33]:
df.columns = df.columns.str.upper()

In [34]:
df.head()

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,$90744.00
"Aaron, Jeffery M",POLICE OFFICER,POLICE,$84450.00
"Aaron, Karina",POLICE OFFICER,POLICE,$84450.00
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

## Split Strings by Characters with `.str.split()` Method

In [35]:
df = pd.read_csv('pandas/chicago.csv').dropna(how='all')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [36]:
df['Name'].str.split(',')

0            [AARON,   ELVIA J]
1          [AARON,   JEFFERY M]
2             [AARON,   KARINA]
3        [AARON,   KIMBERLEI R]
4        [ABAD JR,   VICENTE M]
                  ...
32057    [ZYGADLO,   MICHAEL J]
32058     [ZYGOWICZ,   PETER J]
32059      [ZYMANTAS,   MARK E]
32060    [ZYRKOWSKI,   CARLO E]
32061    [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [37]:
df['Name'].str.split(',').str.get(0)

0            AARON
1            AARON
2            AARON
3            AARON
4          ABAD JR
           ...
32057      ZYGADLO
32058     ZYGOWICZ
32059     ZYMANTAS
32060    ZYRKOWSKI
32061    ZYSKOWSKI
Name: Name, Length: 32062, dtype: object

In [38]:
df['Name'].str.split(',').str.get(0).str.title().value_counts().head()

Williams    293
Johnson     244
Smith       241
Brown       185
Jones       183
Name: Name, dtype: int64

In [39]:
df['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0).value_counts().head()

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

df['Position Title'].str.split(' ').str.get(0).value_counts().head()

## The Expand and n Parameters of the `.str.split()` Method

In [40]:
df = pd.read_csv('pandas/chicago.csv').dropna(how='all')
df['Department'] = df['Department'].astype('category')
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [41]:
df['Name'].str.split(',', expand=True).head()

         0              1
0    AARON        ELVIA J
1    AARON      JEFFERY M
2    AARON         KARINA
3    AARON    KIMBERLEI R
4  ABAD JR      VICENTE M

In [42]:
df[['First Name', 'Last Name']] = df['Name'].str.split(',', expand=True)
df.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [43]:
df[['First Title Word', 'Remaining Words']] = df['Position Title'].str.split(" ", expand=True, n=1)
df.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV