In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'])
df.head()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35
3 2016-01-01    Britain                 4.22
4 2016-01-01     Canada                 4.14

## Create A MultiIndex with the `.set_index()` Method

In [3]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'])
df.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [4]:
df.set_index(keys = ["Date", "Country"], inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [5]:
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [6]:
df.index.names

FrozenList(['Date', 'Country'])

In [7]:
type(df.index)

pandas.core.indexes.multi.MultiIndex

In [8]:
df.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

## The `.get_level_values()` Method

In [9]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'], index_col=['Date','Country'])
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [10]:
df.index.get_level_values('Date')

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [11]:
df.index.get_level_values('Country')

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

## The `.set_names()` Method on MultiIndex

In [12]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'], index_col=['Date','Country'])
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [13]:
df.index.set_names(['Date','Location'], inplace=True)
df.head(3)

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

## Extract Rows from a `MultiIndex DataFrame`

In [14]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'], index_col=['Date','Country'])
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [15]:
df.loc[("2010-01-01", "Brazil"), "Price in US Dollars"]

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

## The `.transpose()` Method

In [16]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'], index_col=['Date','Country'])
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [17]:
df = df.transpose()
df.head()

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [18]:
df.loc["Price in US Dollars", ("2016-01-01", "Denmark")]

Date        Country
2016-01-01  Denmark    4.32
Name: Price in US Dollars, dtype: float64

## The `.swaplevel()` Method

In [19]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'], index_col=['Date','Country'])
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [20]:
df = df.swaplevel()
df.head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

## The `.sort_index()` Method on a MultiIndex `DataFrame`

In [21]:
df = pd.read_csv('pandas/bigmac.csv', parse_dates = ['Date'], index_col=['Date','Country'])
df.sort_index(inplace = True)
df.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [22]:
df.sort_index(ascending = [True, False], inplace = True)

In [23]:
df.head(3)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

## The `.stack()` Method

In [24]:
df = pd.read_csv('pandas/worldstats.csv', index_col = ['country', 'year'])
df.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [25]:
df.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [26]:
df.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

## The `.unstack()` Method

In [27]:
df = pd.read_csv('pandas/worldstats.csv', index_col = ['country', 'year'])
st = df.stack()
st.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [28]:
st.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

___

In [29]:
st.unstack().unstack().head()

             Population                                                  \
year               1960        1961        1962        1963        1964
country
Afghanistan   8994793.0   9164945.0   9343772.0   9531555.0   9728645.0
Albania             NaN         NaN         NaN         NaN         NaN
Algeria      11124892.0  11404859.0  11690152.0  11985130.0  12295973.0
Andorra             NaN         NaN         NaN         NaN         NaN
Angola              NaN         NaN         NaN         NaN         NaN

                                                                         ...  \
year               1965        1966        1967        1968        1969  ...
country                                                                  ...
Afghanistan   9935358.0  10148841.0  10368600.0  10599790.0  10849510.0  ...
Albania             NaN         NaN         NaN         NaN         NaN  ...
Algeria      12626953.0  12980269.0  13354197.0  13744383.0  14144437.0  ...
Andorra             NaN         NaN         NaN         NaN         NaN  ...
Angola              NaN         NaN         NaN         NaN         NaN  ...

                      GDP                                            \
year                 2006          2007          2008          2009
country
Afghanistan  7.057598e+09  9.843842e+09  1.019053e+10  1.248694e+10
Albania      8.992642e+09  1.070101e+10  1.288135e+10  1.204421e+10
Algeria      1.170273e+11  1.349771e+11  1.710007e+11  1.372110e+11
Andorra      3.536452e+09  4.010785e+09  4.001349e+09  3.649863e+09
Angola       4.178948e+10  6.044892e+10  8.417803e+10  7.549238e+10

                                                                     \
year                 2010          2011          2012          2013
country
Afghanistan  1.593680e+10  1.793024e+10  2.053654e+10  2.004633e+10
Albania      1.192695e+10  1.289087e+10  1.231978e+10  1.278103e+10
Algeria      1.612073e+11  2.000131e+11  2.090474e+11  2.097035e+11
Andorra      3.346317e+09  3.427236e+09  3.146178e+09  3.249101e+09
Angola       8.247091e+10  1.041159e+11  1.153984e+11  1.249121e+11


year                 2014          2015
country
Afghanistan  2.005019e+10  1.919944e+10
Albania      1.327796e+10  1.145560e+10
Algeria      2.135185e+11  1.668386e+11
Andorra               NaN           NaN
Angola       1.267751e+11  1.026431e+11

[5 rows x 112 columns]

In [30]:
st.unstack().unstack().unstack().head()

            year  country
Population  1960  Afghanistan     8994793.0
                  Albania               NaN
                  Algeria        11124892.0
                  Andorra               NaN
                  Angola                NaN
dtype: float64

In [31]:
st.unstack().unstack().unstack().unstack()

country           Afghanistan       Albania       Algeria       Andorra  \
           year
Population 1960  8.994793e+06           NaN  1.112489e+07           NaN
           1961  9.164945e+06           NaN  1.140486e+07           NaN
           1962  9.343772e+06           NaN  1.169015e+07           NaN
           1963  9.531555e+06           NaN  1.198513e+07           NaN
           1964  9.728645e+06           NaN  1.229597e+07           NaN
...                       ...           ...           ...           ...
GDP        2011  1.793024e+10  1.289087e+10  2.000131e+11  3.427236e+09
           2012  2.053654e+10  1.231978e+10  2.090474e+11  3.146178e+09
           2013  2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
           2014  2.005019e+10  1.327796e+10  2.135185e+11           NaN
           2015  1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                Angola  Antigua and Barbuda    Arab World  \
           year
Population 1960           NaN                  NaN           NaN
           1961           NaN                  NaN           NaN
           1962           NaN                  NaN           NaN
           1963           NaN                  NaN           NaN
           1964           NaN                  NaN           NaN
...                       ...                  ...           ...
GDP        2011  1.041159e+11         1.129918e+09  2.497945e+12
           2012  1.153984e+11         1.204713e+09  2.773270e+12
           2013  1.249121e+11         1.200588e+09  2.846994e+12
           2014  1.267751e+11         1.220976e+09  2.873600e+12
           2015  1.026431e+11         1.297285e+09  2.530102e+12

country             Argentina       Armenia         Aruba  ...    Uzbekistan  \
           year                                            ...
Population 1960           NaN           NaN           NaN  ...           NaN
           1961           NaN           NaN           NaN  ...           NaN
           1962  2.128768e+07           NaN           NaN  ...           NaN
           1963  2.162184e+07           NaN           NaN  ...           NaN
           1964  2.195393e+07           NaN           NaN  ...           NaN
...                       ...           ...           ...  ...           ...
GDP        2011  5.578902e+11  1.014211e+10  2.584464e+09  ...  4.532432e+10
           2012  6.043785e+11  1.061932e+10           NaN  ...  5.118344e+10
           2013  6.239320e+11  1.112147e+10           NaN  ...  5.679566e+10
           2014  5.480549e+11  1.164444e+10           NaN  ...  6.313285e+10
           2015           NaN  1.056140e+10           NaN  ...  6.673280e+10

country               Vanuatu  Venezuela, RB       Vietnam  \
           year
Population 1960           NaN   8.146845e+06           NaN
           1961           NaN   8.461684e+06           NaN
           1962           NaN   8.790590e+06           NaN
           1963           NaN   9.130346e+06           NaN
           1964           NaN   9.476255e+06           NaN
...                       ...            ...           ...
GDP        2011  7.921497e+08   3.164822e+11  1.355395e+11
           2012  7.817029e+08   3.812862e+11  1.558200e+11
           2013  8.017876e+08   3.713366e+11  1.712220e+11
           2014  8.149546e+08            NaN  1.862047e+11
           2015           NaN            NaN  1.935994e+11

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
           year
Population 1960                32000.0                 NaN  3.035056e+09
           1961                34100.0                 NaN  3.076121e+09
           1962                36300.0                 NaN  3.129064e+09
           1963                38700.0                 NaN  3.193947e+09
           1964                41300.0                 NaN  3.259355e+09
...                                ...                 ...           ...
GDP        2011                    NaN        1.045985e+10  7.284314e+13
           2012                    NaN        1.127940e+10  7.442836e+13
           2013                    NaN        1.247600e+10  7.643132e+13
           2014                    NaN        1.271560e+10  7.810634e+13
           2015                    NaN        1.267740e+10  7.343364e+13

country           Yemen, Rep.        Zambia      Zimbabwe
           year
Population 1960           NaN  3.049586e+06  3.752390e+06
           1961           NaN  3.142848e+06  3.876638e+06
           1962           NaN  3.240664e+06  4.006262e+06
           1963           NaN  3.342894e+06  4.140804e+06
           1964           NaN  3.449266e+06  4.279561e+06
...                       ...           ...           ...
GDP        2011  3.107886e+10  2.345952e+10  1.095623e+10
           2012  3.207477e+10  2.550306e+10  1.239272e+10
           2013  3.595450e+10  2.804552e+10  1.349023e+10
           2014           NaN  2.713464e+10  1.419691e+10
           2015           NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

In [32]:
st.unstack().unstack().unstack().unstack().unstack()

country      Afghanistan                                            \
year                1960          1961          1962          1963
Population  8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
GDP         5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08

country                                                             \
year                1964          1965          1966          1967
Population  9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
GDP         8.000000e+08  1.006667e+09  1.400000e+09  1.673333e+09

country                                 ...      Zimbabwe                \
year                1968          1969  ...          2006          2007
Population  1.059979e+07  1.084951e+07  ...  1.312794e+07  1.329780e+07
GDP         1.373333e+09  1.408889e+09  ...  5.443896e+09  5.291950e+09

country                                                             \
year                2008          2009          2010          2011
Population  1.349546e+07  1.372100e+07  1.397390e+07  1.425559e+07
GDP         4.415703e+09  8.157077e+09  9.422161e+09  1.095623e+10

country
year                2012          2013          2014          2015
Population  1.456548e+07  1.489809e+07  1.524586e+07  1.560275e+07
GDP         1.239272e+10  1.349023e+10  1.419691e+10  1.389294e+10

[2 rows x 14112 columns]

In [33]:
st.unstack().unstack().unstack().unstack().unstack().unstack().head()

country      year
Afghanistan  1960  Population    8.994793e+06
                   GDP           5.377778e+08
             1961  Population    9.164945e+06
                   GDP           5.488889e+08
             1962  Population    9.343772e+06
dtype: float64

In [34]:
st.unstack().unstack().unstack().unstack().unstack().unstack().unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[14112 rows x 2 columns]

In [35]:
st.unstack() # or st.unstack(-1)

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [36]:
st.unstack(0).head() # or st.unstack(-3).head() or st.unstack('country').head()

country           Afghanistan  Albania       Algeria  Andorra  Angola  \
year
1960 Population  8.994793e+06      NaN  1.112489e+07      NaN     NaN
     GDP         5.377778e+08      NaN  2.723638e+09      NaN     NaN
1961 Population  9.164945e+06      NaN  1.140486e+07      NaN     NaN
     GDP         5.488889e+08      NaN  2.434767e+09      NaN     NaN
1962 Population  9.343772e+06      NaN  1.169015e+07      NaN     NaN

country          Antigua and Barbuda  Arab World   Argentina  Armenia  Aruba  \
year
1960 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1961 Population                  NaN         NaN         NaN      NaN    NaN
     GDP                         NaN         NaN         NaN      NaN    NaN
1962 Population                  NaN         NaN  21287682.0      NaN    NaN

country          ...  Uzbekistan  Vanuatu  Venezuela, RB  Vietnam  \
year             ...
1960 Population  ...         NaN      NaN   8.146845e+06      NaN
     GDP         ...         NaN      NaN   8.607600e+09      NaN
1961 Population  ...         NaN      NaN   8.461684e+06      NaN
     GDP         ...         NaN      NaN   8.923367e+09      NaN
1962 Population  ...         NaN      NaN   8.790590e+06      NaN

country          Virgin Islands (U.S.)  West Bank and Gaza         World  \
year
1960 Population                32000.0                 NaN  3.035056e+09
     GDP                    24200000.0                 NaN  1.364643e+12
1961 Population                34100.0                 NaN  3.076121e+09
     GDP                    25700000.0                 NaN  1.420440e+12
1962 Population                36300.0                 NaN  3.129064e+09

country          Yemen, Rep.        Zambia      Zimbabwe
year
1960 Population          NaN  3.049586e+06  3.752390e+06
     GDP                 NaN  6.987397e+08  1.052990e+09
1961 Population          NaN  3.142848e+06  3.876638e+06
     GDP                 NaN  6.823597e+08  1.096647e+09
1962 Population          NaN  3.240664e+06  4.006262e+06

[5 rows x 252 columns]

In [37]:
st.unstack(1).head() # or st.unstack(-2).head() or st.unstack('year').head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [38]:
st.unstack(1, fill_value=0).head() # or st.unstack(-2).head() or st.unstack('year').head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

___

In [39]:
st.unstack()

                  Population           GDP
country     year
Afghanistan 1960   8994793.0  5.377778e+08
            1961   9164945.0  5.488889e+08
            1962   9343772.0  5.466667e+08
            1963   9531555.0  7.511112e+08
            1964   9728645.0  8.000000e+08
...                      ...           ...
Zimbabwe    2011  14255592.0  1.095623e+10
            2012  14565482.0  1.239272e+10
            2013  14898092.0  1.349023e+10
            2014  15245855.0  1.419691e+10
            2015  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [40]:
st.unstack(level=[0,1]) # or st.unstack(level=['country', 'year'])

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                 ...      Zimbabwe                \
year                2007          2006  ...          1969          1968
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

country                                                             \
year                1967          1966          1965          1964
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09

country
year                1963          1962          1961          1960
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

In [41]:
st.unstack(level=[1,0]) # or st.unstack(level=['year', 'country'])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

## The `pivot` Method

In [42]:
df = pd.read_csv('pandas/salesmen.csv', parse_dates=['Date'])
df['Salesman'] = df['Salesman'].astype('category')
df.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

In [43]:
df['Salesman'].value_counts()

Ronald    366
Oscar     366
Jeb       366
Dave      366
Bob       366
Name: Salesman, dtype: int64

In [44]:
df.pivot(index='Date', columns='Salesman', values='Revenue').head()

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771

In [45]:
len(df.pivot(index='Date', columns='Salesman', values='Revenue'))

366

## The `pivot_table()` Method

In [46]:
df = pd.read_csv('pandas/foods.csv')
df.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [47]:
df.pivot_table(values='Spend', index='Gender', aggfunc='mean')

            Spend
Gender
Female  50.709629
Male    49.397623

In [48]:
df.pivot_table(values='Spend', index='Item', aggfunc='sum')

             Spend
Item
Burger     7765.73
Burrito    8270.44
Chalupa    7644.52
Donut      8758.76
Ice Cream  8886.99
Sushi      8742.93

In [49]:
df.pivot_table(values='Spend', index=['Gender', 'Item'], aggfunc='min')

                  Spend
Gender Item
Female Burger      1.97
       Burrito     1.02
       Chalupa     1.96
       Donut       1.68
       Ice Cream   7.61
       Sushi       2.52
Male   Burger      1.71
       Burrito     3.64
       Chalupa     1.94
       Donut       1.26
       Ice Cream   3.43
       Sushi       2.01

In [50]:
df.pivot_table(values='Spend', index=['Gender', 'Item'], columns='City', aggfunc='count')

City              New York  Philadelphia  Stamford
Gender Item
Female Burger           24            31        27
       Burrito          23            28        34
       Chalupa          19            32        25
       Donut            31            30        34
       Ice Cream        27            32        22
       Sushi            31            30        32
Male   Burger           22            21        31
       Burrito          25            30        28
       Chalupa          25            23        23
       Donut            30            33        29
       Ice Cream        29            41        25
       Sushi            27            28        18

In [51]:
df.pivot_table(values='Spend', index=['Gender', 'Item'], columns=['Frequency', 'City'], aggfunc='max')

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger       87.30        91.12    75.51    97.77        89.52
       Burrito      83.29        91.58    80.49    73.89        33.24
       Chalupa      43.19        23.49    95.70    87.86        90.69
       Donut        95.63        92.25    77.71    82.05        50.25
       Ice Cream    97.83        79.18    78.24    51.51        40.64
       Sushi        74.72        99.02    86.94    83.53        78.71
Male   Burger       84.74        65.89    69.33    80.64        96.25
       Burrito      98.04        67.20    81.20    73.58        35.95
       Chalupa      28.36        92.25    99.87    95.49        73.05
       Donut        84.85        91.19    75.04    79.70        77.50
       Ice Cream    69.17        66.66    15.17    59.69        99.24
       Sushi        83.07        72.88      NaN    93.85        97.12

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger       84.70    97.89        84.04    57.30    82.00  ...
       Burrito      67.94    91.77        96.79    98.61    62.70  ...
       Chalupa      93.08    35.15        53.31    98.78    39.73  ...
       Donut        82.25    56.07        96.52    59.04    69.32  ...
       Ice Cream    59.76    95.60        71.49    77.66    91.50  ...
       Sushi        55.78    69.33        75.12    19.56    95.07  ...
Male   Burger       18.21    90.32        15.60      NaN    33.68  ...
       Burrito      71.85    35.78        93.27    95.07    73.64  ...
       Chalupa      93.25    53.69        86.82    69.59    96.44  ...
       Donut        57.29    78.71        31.02    94.14    86.70  ...
       Ice Cream    74.36    34.29        95.69    46.58    95.45  ...
       Sushi        93.03    70.37        70.54    88.56     9.31  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       72.69    44.51        97.79    74.88    93.25
       Burrito      67.36    92.25        83.33    94.99    25.30
       Chalupa      40.59    92.98        96.11    81.63    73.77
       Donut        88.14    71.18        81.56    73.84    85.93
       Ice Cream    79.12    95.58        79.52    78.62    77.70
       Sushi        95.43    87.70        85.37    27.82    99.51
Male   Burger       88.05    83.84        99.68    89.99    69.69
       Burrito      24.87    84.74        27.71     9.84    91.48
       Chalupa        NaN    11.69        98.40    51.63    81.43
       Donut        44.59    16.25        63.14    79.58    58.96
       Ice Cream    84.98    97.65        88.51    22.99    86.08
       Sushi        81.94    72.03        91.26    98.48    83.07

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           25.41    57.29    98.96        64.62    85.06
       Burrito          61.56    81.18    70.24        50.39    76.32
       Chalupa          38.66    98.69    98.43        85.36    92.16
       Donut            95.32    91.75    62.95        85.51    69.40
       Ice Cream        88.14    47.96    70.45        63.62    15.24
       Sushi            84.27    91.33    74.85        61.22    83.28
Male   Burger           75.59    97.20    44.18        98.83    78.79
       Burrito          78.95    72.27    65.45        63.76    74.79
       Chalupa          79.97    44.37    77.30        37.66    96.90
       Donut            77.15    95.44    82.76        30.31    16.52
       Ice Cream        89.85    67.85    96.74        96.34    68.28
       Sushi            95.70    96.97    70.78        33.80    48.71

[12 rows x 24 columns]

## The `pd.melt()` Method

In [52]:
df = pd.read_csv('pandas/quarters.csv')
df.head()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572

In [53]:
pd.melt(df, id_vars = "Salesman", var_name = "Quarter", value_name = "Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710