In [1]:
import pandas as pd

In [2]:
df_week1 = pd.read_csv('pandas/Restaurant - Week 1 Sales.csv')
df_week2 = pd.read_csv('pandas/Restaurant - Week 2 Sales.csv')
df_customers = pd.read_csv('pandas/Restaurant - Customers.csv')
df_foods = pd.read_csv('pandas/Restaurant - Foods.csv')

## The `pd.concat()` Method

In [3]:
len(df_week1)

250

In [4]:
len(df_week2)

250

In [5]:
df_week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [6]:
df_week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [7]:
df_week = pd.concat([df_week1, df_week2])

In [8]:
len(df_week)

500

In [9]:
df_week

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [10]:
df_week.loc[1]

   Customer ID  Food ID
1           97        4
1          813        7

In [11]:
df_week = pd.concat([df_week1, df_week2], ignore_index=True)

In [12]:
df_week

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [13]:
df_week.loc[1]

Customer ID    97
Food ID         4
Name: 1, dtype: int64

___

In [14]:
df_week = pd.concat([df_week1, df_week2], keys = ['Week 1', 'Week 2'])
df_week

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [15]:
df_week.loc['Week 1']

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [16]:
df_week.loc['Week 2']

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [17]:
df_week.ix[('Week 2', 240), 'Customer ID']

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

734

## The `.append()` Method

In [18]:
sales = df_week2.append(df_week1, ignore_index = True)

In [19]:
sales

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

## Inner Joins

In [20]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [21]:
df_week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [22]:
df_week1.merge(df_week2, how = 'inner', on = 'Customer ID', suffixes = [' - Week 1', ' - Week 2'])

    Customer ID  Food ID - Week 1  Food ID - Week 2
0           537                 9                 5
1           155                 9                 3
2           155                 1                 3
3           503                 5                 8
4           503                 5                 9
..          ...               ...               ...
57          945                 5                 4
58          343                 3                 5
59          343                 3                 2
60          343                 3                 7
61          621                 9                 6

[62 rows x 3 columns]

In [23]:
df_week1[df_week1['Customer ID']==155]

    Customer ID  Food ID
4           155        9
17          155        1

In [24]:
df_week2[df_week2['Customer ID']==155]

     Customer ID  Food ID
208          155        3

In [25]:
df_week1.merge(df_week2, how = 'inner', on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [26]:
df_week1[df_week1['Customer ID'] == 21]

     Customer ID  Food ID
101           21        4
212           21        4

In [27]:
df_week2[df_week2['Customer ID'] == 21]

    Customer ID  Food ID
30           21        4

## Outer Joins

In [28]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [29]:
df_week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [30]:
merged = df_week1.merge(df_week2, how = 'outer', on = 'Customer ID', suffixes = [' - Week 1', ' - Week 2'],
            indicator = True)
merged

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [31]:
len(merged)

454

In [32]:
merged['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [33]:
mask = merged['_merge'].isin(['left_only', 'right_only'])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

## Left Joins

In [34]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [35]:
df_foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [36]:
df_week1_left = df_week1.merge(df_foods, how = 'left', on = 'Food ID', sort = True)
df_week1_left.head()

   Customer ID  Food ID Food Item  Price
0          658        1     Sushi   3.99
1          600        1     Sushi   3.99
2          155        1     Sushi   3.99
3          341        1     Sushi   3.99
4           20        1     Sushi   3.99

## The `left_on` and `right_on` Parameters

In [37]:
df_week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [38]:
df_customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [39]:
df_week2_lr = df_week2.merge(df_customers, how = 'left', left_on = 'Customer ID', right_on = 'ID', sort = True).drop('ID', axis = 1)
df_week2_lr.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

## Merging by Indexes with the `left_index` and `right_index` Parameters

In [40]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [41]:
df_customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [42]:
df_foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [43]:
sales = df_week1.merge(df_customers, how = 'left', left_on = 'Customer ID', right_index = True)
sales = sales.merge(df_foods, how = 'left', left_on = 'Food ID', right_index = True)
sales.head(3)

,Customer ID,Food ID_x,ID,First Name,Last Name,Gender,Company,Occupation,Food ID_y,Food Item,Price
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III,10.0,Drink,1.75
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer,5.0,Pizza,2.49
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor,2.0,Burrito,9.99

In [44]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [45]:
df_week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [46]:
df_week1.merge(df_week2, how = 'left', left_index = True, right_index = True, suffixes = [' - Week 1', ' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6

## The `.join()` Method

In [47]:
df_week1 = pd.read_csv('pandas/Restaurant - Week 1 Sales.csv')
df_week2 = pd.read_csv('pandas/Restaurant - Week 2 Sales.csv')
df_customers = pd.read_csv('pandas/Restaurant - Customers.csv')
df_foods = pd.read_csv('pandas/Restaurant - Foods.csv')
df_satisfaction = pd.read_csv('pandas/Restaurant - Week 1 Satisfaction.csv')

In [48]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [49]:
df_satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [50]:
df_week1.merge(df_satisfaction, how = 'left', left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

In [51]:
df_week1.join(df_satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## The `pd.merge()` Method

In [52]:
df_week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [53]:
df_customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [54]:
pd.merge(df_week1, df_customers, how = 'left', left_on = 'Customer ID', right_on = 'ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate